# $FreeBSD$

# linker error
WANT_CHERI=none

PROG=	verify_krb5_conf
MAN=	verify_krb5_conf.8
CFLAGS+=-I${KRB5DIR}/lib/asn1 -I${KRB5DIR}/lib/krb5 -I${KRB5DIR}/lib/roken
LIBADD=	krb5 roken  vers

.include <bsd.prog.mk>

.PATH: ${KRB5DIR}/lib/krb5
